# comment style example
;; another comment style

# global options are ones set without a section
test = test
option = values are strings by default, quotes are optional
other_option: values can be specifed with colon syntax as well

[section1]
first_option = {option}. They can also be interpolated!

[section1:subsection1]
first_option = {section1:first_option} and referenced in nested levels!

[section2]
first_option = {section1:subsection1:first_option} and reference other sections!
second_option = 2
third_option = 4.20
fourth_option = false
list_option = |
 - first item
 - second item which is a lovely string
 - third item: {section1:subsection1:first_option}

[env_vars]
home = {env|HOME}
