# comment style example
;; another comment style

# global options are ones set without a section
test = test

[test]
test = test
interpolation = {global:test}
integer = 2
float = 4.20
boolean = false
;; list = |
;;  - first item
;;  - second item which is a lovely string
;;  - third item: {section1:subsection1:first_option}

;; [env_vars]
;; home = {env|HOME}
